<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.swen.tourplanner.tourplanner.Controller.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox>
        <VBox>
            <TextField fx:id="searchField"/>
            <TableView fx:id="tourTable">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="descriptionColumn" text="Description"/>
                </columns>
            </TableView>
            <HBox>
                <Button text="Add Tour" onAction="#addTour"/>
                <Button text="Delete" onAction="#deleteCurrentTour"/>
                <Button text="Edit" onAction="#editTour"/>
            </HBox>
        </VBox>
        <StackPane fx:id="contentPane">
            <TabPane>
                <Tab text="General" closable="false">
                    <Label text="THIS IS THE GENERAL INFO TAB"/>
                    <VBox>
                        <Label text="Tour Name: "/>
                        <Label fx:id="tourNameField"/>
                        <Label text="Tour Description: "/>
                        <Label fx:id="descriptionField"/>
                        <Label text="Starting Point: "/>
                        <Label fx:id="fromField"/>
                        <Label text="End Point: "/>
                        <Label fx:id="toField"/>
                        <Label text="Distance in m: "/>
                        <Label fx:id="distanceField"/>
                        <Label text="Duration in h: "/>
                        <Label fx:id="durationField"/>
                    </VBox>
                </Tab>
                <Tab text="Route and Logs" closable="false">
                    <VBox>
                        <Label text="TOUR-Placeholder"/>
                        <Button text="Show Route in Browser" onAction="#showMap"/>
                        <TextField fx:id="logSearchField"/>
                        <TableView fx:id="tourLogs">
                            <columns>
                                <TableColumn fx:id="date" text="Date"/>
                                <TableColumn fx:id="duration" text="Duration"/>
                                <TableColumn fx:id="distance" text="Distance"/>
                            </columns>
                        </TableView>
                        <Button text="Add Log" onAction="#addTourLog"/>
                    </VBox>
                </Tab>
                <Tab text="Misc" closable="false">
                    <Label text="THIS IS THE MISC TAB"/>
                    <VBox>
                        <Label fx:id="transportTypeField"/>
                        <Label fx:id="routeInfoField"/>
                        <Button text="Export Tour" onAction="#exportTour"/>
                        <Button text="Create Tour Report" onAction="#exportTourReport"/>
                    </VBox>
                </Tab>
            </TabPane>
        </StackPane>
    </HBox>
</VBox>
